{
  "firestore": { "database": "controlregistroseg", "rules": "firestore.rules" },
  "hosting": {
    "site": "controlregistroseg", "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
